spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/livefzu
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
#\u8BBE\u7F6E\u6587\u4EF6\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=10Mb
spring.servlet.multipart.max-request-size=50Mb

#\u4EE5\u4E0B\u662F\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u914D\u7F6E
#\u53EA\u6709\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8DEF\u5F84\u624D\u80FD\u5728\u9759\u6001\u8D44\u6E90\u66F4\u65B0\u540E\u4E0D\u91CD\u65B0\u7F16\u8BD1\u542F\u52A8\u9879\u76EE\uFF0C\u80FD\u8BBF\u95EE\u5230\u66F4\u65B0\u7684\u9759\u6001\u8D44\u6E90
#\u4F8B\u5B50\uFF1Ahttp://localhost:8080/FzuLive/test/1.png
#\u4E0A\u9762\u7684Fzulive\u8981\u52A0\u4E0A\uFF0C\u662F\u6839\u636E\u672C\u6587\u4EF6\u6700\u540E\u4E00\u884C\u5B9A\u4E49\uFF0C\u8BBF\u95EE\u8BE5\u9879\u76EE\u7684\u8DEF\u5F84\u8981\u5728\u6700\u524D\u9762\u52A0\u4E0A/FzuLive
#\u6839\u636E\u914D\u7F6E\u4F1A\u53BB\u627EE:/software/FzuliveResrouce/TieziPicture/test/1.png
web.upload-path=E:/software/FzuliveResrouce/TieziPicture
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}

server.servlet.context-path=/FzuLive